{
  "name": "flex-grid",
  "version": "1.0.0",
  "description": "A powerful flex based grid system",
  "main": "flex-grid.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lekoala/flex-grid"
  },
  "keywords": [
    "DOM",
    "flex",
    "grid",
    "custom",
    "element",
    "component",
    "es6"
  ],
  "author": "LeKoala",
  "license": "MIT"
}
